upstream backend_api {
    server backend:8000;
}

server {
    listen 80;
    server_name localhost; # Ganti dengan domain Anda jika sudah ada

    # 1. Frontend: Melayani file statis React
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    # 2. Backend: Proxy request ke Django (API)
    location /api/ {
        proxy_pass http://backend_api;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    # 3. Django Admin
    location /admin/ {
        proxy_pass http://backend_api;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    # 4. Django Static Files (CSS/JS Admin)
    location /static/django/ {
        alias /app/static/;
    }

    # 5. Media Files (Upload)
    location /media/ {
        alias /app/media/;
    }
}