# nginx/default.conf

upstream backend_api {
    server backend:8000;
}

upstream frontend_app {
    server frontend:80; # Mengarah ke container React
}

server {
    listen 80;

    # 1. Alihkan semua traffic utama ke container Frontend
    location / {
        proxy_pass http://frontend_app;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # 2. Proxy request API ke Django
    location /api/ {
        proxy_pass http://backend_api;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # 3. Django Admin
    location /admin/ {
        proxy_pass http://backend_api;
        proxy_set_header Host $host;
    }

    # 4. Static files Django (Admin CSS dll)
    location /static/django/ {
        alias /app/staticfiles/;
    }
}